# KraftNote

./: build.gradle  settings.gradle
app/: build.gradle
app/editor/: build.gradle
app/editor/src/main/: AndroidManifest.xml
app/editor/src/main/assets/: editor.html  editor.js  quill.core.css
app/editor/src/main/res/values/: attrs.xml
app/release/: output-metadata.json
app/schemas/com.example.kraftnote.persistence.KraftNoteDatabase/: 1.json
app/src/androidTest/java/com/example/kraftnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kraftnote/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_baseline_format_bold_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_format_underlined_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_strikethrough_s_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layouts/category/layout/: category_add_edit_dialog.xml  category_card.xml  component_category_card.xml  component_note_card.xml  fragment_category.xml
app/src/main/res/layouts/category/menu/: category_card_popup_menu.xml
app/src/main/res/layouts/category/values/: dimens.xml  strings.xml
app/src/main/res/layouts/common/drawable/: note_editor_background.xml  note_editor_background_light.xml  note_editor_recoring_time_indicator.xml  search_background.xml
app/src/main/res/layouts/common/layout/: activity_launcher.xml  component_image_card.xml  fragment_category.xml  tabs.xml
app/src/main/res/layouts/common/menu/: bottom_navigation_menu.xml  generic_item_menu.xml  note_editor_context_menu.xml  todo_item_menu.xml
app/src/main/res/layouts/common/values/: ids.xml  strings.xml
app/src/main/res/layouts/common/xml/: file_paths.xml
app/src/main/res/layouts/note/drawable/: shape_gradient_top_shadow.xml
app/src/main/res/layouts/note/layout/: component_category_spinner_item.xml  component_note_body_text.xml  component_note_title_text.xml  component_recording_item.xml  component_title_body_editor.xml  component_todo_list_item.xml  dialog_set_note_category.xml  fragment_add_edit_note.xml  fragment_add_update_note.xml  fragment_note_editor_images.xml  fragment_note_editor_recording.xml  fragment_note_editor_reminders.xml  fragment_note_editor_title_body.xml  fragment_note_editor_todo.xml  fragment_note_map.xml  fragment_notes.xml  fragment_todo_create_edit_dialog.xml  note_editor_bottom_sheet.xml
app/src/main/res/layouts/setting/layout/: fragment_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  keys.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
(+110 files in other folders)
