<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/NoteFragment">

    <fragment
        android:id="@+id/NoteFragment"
        android:name="com.example.kraftnote.ui.note.NoteFragment"
        android:label="@string/note_fragment_label"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_NoteFragment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />
        <action
            android:id="@+id/action_NoteFragment_to_AddUpdateNoteFragment"
            app:destination="@id/AddUpdateNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddUpdateNoteFragment"
        android:name="com.example.kraftnote.ui.note.AddEditNoteFragment"
        android:label="@string/save_note_fragment_label"
        tools:layout="@layout/fragment_add_edit_note">

        <action
            android:id="@+id/action_AddUpdateNoteFragment_to_NoteFragment"
            app:destination="@+id/NoteFragment"
            app:popUpTo="@+id/NoteFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/CategoryFragment"
        android:name="com.example.kraftnote.ui.category.CategoryFragment"
        android:label="@string/category_fragment_label"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_CategoryFragment_to_NoteFragment"
            app:destination="@id/NoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.kraftnote.ui.setting.SettingFragment"
        android:label="@string/setting_fragment_label"
        tools:layout="@layout/fragment_setting" />
</navigation>
